<!DOCTYPE html>

<html lang="en">

<head>
<title>Sava's Menu</title>
<!-- styles -->
<link rel="stylesheet" href="css/grid_6.css">
<link rel="stylesheet" href="css/main.css">
<link rel="icon" href="img/Savas.ico">
<link href='https://fonts.googleapis.com/css?family=Gentium+Book+Basic:400,400italic' rel='stylesheet' type='text/css'>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

<div class="container1">
    <div class="row">
        <div class="one-third no-padding">
             <a href="file:///H:/WebPageDesign1/Sava's/index.html"><img class="logo" src="img/Sava's.jpg" alt=""></a>     
        </div>
        
        <div class="two-thirds">
            <nav class="navbar">
                <ul class=fancy>
                <li><a href="menu.html">Menu</a></li>
                </ul>
            </nav>

            <p></p>Phone: 1(864)555-3324</p>
            </p>Email: SavaSupport@gmail.com</p>
        </div>
    </div>
</div>



<div class="container2">
   <div class="row">
     <div class="full">
       <h2>Menu</h2>
       <menu type="context" id="mymenu">

       <h2 class="menu2">Sava’s</h2>
       
            <h3>Appetizers</h3>
           
            <ul class="white">
            <li> Bang Bang Shrimp $9.95</li><br>
            <li class="small">Crispy, tossed in a creamy, spicy sauce.</li><br>
            <li> Maryland Crab Cakes $8.95</li><br>
            <li class="small">Jumbo lump crab cakes + red remoulade sauce.</li><br>
            <li> Steamed Edamame 4.95</li><br>
            <li class="small">Seasoned with green tea sea salt.</li><br>
            </ul>
            <img src="img/crab.jpg" alt="menu">
<br>
<ul class="white">
            <h3>Drinks</h3>
            <li> Dr.Pepper $3.75</li><br>
            <li class="small">Free Refills</li><br>
            <li> Coke $3.75</li><br>
            <li class="small">Free Refills</li><br>
            <li>Sprite $3.75</li><br>
            <li class="small">Free Refills</li><br>
            <li> Tea $1.75</li><br>
            <li class="small">Per</li><br>
            </ul>
            
            <ul class="white">
            <h3>Cocktail</h3>
            <li> Sauza Gold Coast Rita $7.95</li><br>
             <li class="small">Our proprietary house margarita made with Sauza Gold Tequila. Have it frozen or on the rocks.</li><br>
            <li> Down Under Sauza Gold Coast Rita $7.95</li><br>
            <li class="small">Our Gold Coast 'Rita with a shot of Cointreau and an extra shot of Sauza Gold Tequila. Available frozen or on
            the rocks.</li><br>
            <li> Blood Orange Rita $7.95</li><br>
            <br><li class="small">Avión Silver Tequila and Cointreau Orange liqueur </li><br
            </ul>
              <ul class="white">
            <h3>Main</h3>
            <li> Filet Mignon $24.95</li><br> 
             <li class="small">USDA “center cut” Filet Mignon, wood-grilled and lightly seasoned to perfection.</li><br>
            <li> BBQ Glazed Pork Chop $18.95</li><br> 
            <li class="small"> Grilled + seasoned with a spicy chile rub.</li><br>
            <li> Live Maine Lobster-ask price</li><br>
            <li class="small"> Wild-caught, fresh from the Atlantic. Prepared to order simply steamed, or roasted with crab-and- seafood stuffing. Served with corn</li><br>
            <li> Chicken Asparagus and Penne Pasta $12.99</li><br>
            <li class="small">The ricotta’s creaminess makes this a comfort food</li><br>
</ul>
              <img src="img/Filet.jpg" alt="menu">
<ul class="white">
            <h3>Desserts</h3>
            
            <li> Chocolate Wave $6.49</li><br>
             <li class="small">Layers of warm, decadent chocolate cake and creamy fudge frosting, topped with vanilla ice cream and rich chocolate sauce.</li><br>
            <li> New York-Style Cheesecake $6.49</li><br>
            <li class="small">The perfect creamy consistency, just the right amount of sweetness and a fresh strawberry topping.</li><br>
            <li> New- Caramel moose pie 6.99</li> <br> 
         </ul>
 <img src="img/wave.jpg" alt="menu">
       </div>
    </div> 
</div>

   <div class="container2">
     <div class="row">
        <div class="one-third ">
            <h2>Take Out Menu</h2>
             <a href="Sava's.pdf"><img src="img/menu_.jpg" alt="menu"></a>
        </div>
        
        <div class="two-thirds">
            <h2> Order Form</h2>
               
            <form action="thanks.html" method="post">
                <fieldset>
                    <legend>Takeout Info:</legend>
                    Name: <input type="text" name="firstname"><br>
                    Address: <input type="text" name="address"><br>
                    State: <input type="text" name="state">
                    City: <input type="text" name="city">
                    Zip: <input type="text" name="zip"><br>
                </fieldset>
            
            <fieldset>
            
            <legend>Order Info:</legend>
            Drink:
            <select name="Size">
            <option value="Small">Soda</option>
            <option value="Medium">Lemonade</option>
            <option value="Large">Water</option>
            </select>
            Food:
            <input type="text" name="quantity"><br>
                   </fieldset>
                    <fieldset>
                <legend>Order Info:</legend>
            Card Type:
            <input type="radio" name="Card Type:" value="Visa"> Visa
            <input type="radio" name="Card Type:" value="Mastercard"> Mastercard
            <input type="radio" name="Card Type:" value="Discover"> Discover<br>
            Credit Card Number:
            <input type="text" name="Card Number"><br>
            <button type="submit"  formaction="thanks.html">Place Order </button>
            
            
            
            </fieldset>
            </form>
        </div>
    </div>
</div>

<div class="container3">
    <div class="row">
        <div class="one-third">
             <h3>Stay in Touch</h3>
     <a href="https://www.instagram.com/"><img src="img/instagram.png" alt=""></a>
      <a href="https://twitter.com/?lang=en"><img src="img/twitter.png" alt=""></a>
       <a href="https://www.facebook.com/"><img src="img/fb-like.png" alt=""></a>
          <a href="https://www.youtube.com/"><img src="img/youtube-play.png" alt=""></a>
            
        </div>
        <div class="two-thirds">
            <h3>Share the Yum</h3>
             <a href="file:///H:/WebPageDesign1/Sava's/order.html"><img src="img/gift.jpg" alt=""></a>
            
        </div>
    </div>  
        
    <div class="row">
        
        <div class="full">
           <p>By.Savanna S</p>
        </div>
    </div>
</div>

<!-- javascript -->
<script src="js/jquery-2.1.4.min.js"></script>

</body>
</html>
